{% extends 'base.html' %}

{% block title %}
add cams
{% endblock %}

{% block body %}
        <div class="col-md-6 m-0 m-auto">

        <form method="post" action="" class="p-4">{% csrf_token %}
          <h2 class="text-success">Add Camera</h2><hr>
            {%for message in messages %}
                {%if "addcam" in message.tags %}
               <div class="alert alert-success fade show" role="alert">
                {{ message }}
                  </div>
                {% endif %}
             {% endfor %}
    <div class="form-group col-md-12">
      <label>Camera Name</label>
      <input type="text" class="form-control" name="camname" placeholder="Enter name">
    </div>
    <div class="form-group col-md-12">
      <label>Password</label>
      <input type="password" class="form-control" name="password" placeholder="Password">
    </div>
      <div class="form-group col-md-12">
      <label>Ip Address</label>
      <input type="text" class="form-control" name="ipaddress" placeholder="Enter ip address">
    </div>
    <div class="form-group col-md-12">
      <label>Camera No</label>
      <input type="text" class="form-control" name="cno" placeholder="Enter Camera no">
    </div>
            <input name="next" type="hidden" value="{{ request.path }}">
  <button type="submit" class="btn btn-primary mt-4 w-100">Add</button>
</form>
        </div>
{% endblock %}