{% extends 'base.html' %}
{% load static %}
{% block head %}{% endblock  %}
{% block title %}Home Details{% endblock  %}
{% block body %}

<div class="container">
	<div class="c_content">
	{% for i in user|slice:"1:" %}
		<ul>
			<li>{{i}}</li>
			<form class="d-flex" action="">
			{% for x in cams %}
				{% if i.username == x.User_Name %}

				<a href="#">{{x.Ip_Adderss}}</a> <br>

				{% endif %}
      		</form>
			{% endfor %}
		</ul>

	{% endfor %}
	</div>

	<div class="v_content">
	<form class="d-flex">
		<input class="form-control m-2" type="search" placeholder="Search" aria-label="Search" style="width:40%;">
		<button class="btn btn-outline-dark m-2" type="submit">Search</button>
	</form>
	<!---->
		<iframe class="video_admin" src=></iframe>
	<div class="action_admin">

		<h4 class="click">Action</h4>

		<form action="" method="post">
			<input type='checkbox' name='audio_message' id='audio_message'> Click To send an audio Massage <br>
			<input type='checkbox' name='camera_not_alarm' id='camera_not_alarm'> Click To set the camera not alaremed <br>
			<input type='checkbox' name='camera_alarm' id='camera_alarm'> Click To set the camera alaremed <br>
	 </form>

	</div>
</div>


	<div class="carousel-item active">
	  <img src="{% url 'video_feed' %}" alt="Image 1" style="width: 100%; height: 85vh;">
	</div>




</div>
{% endblock  %}