{% extends 'base.html' %}
{% load static %}
{% block head %}
<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
{% endblock  %}
{% block title %}Home{% endblock  %}
{% block body %}
<div class="container ">

<div class="col-md-10 m-0 m-auto">
 <h2 class="text-success">My Camera List</h2><hr>
<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">No</th>
      <th scope="col">Camera Name</th>
      <th scope="col">Password</th>
      <th scope="col">IP Address</th>
      <th scope="col">Camera No</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
  {% for c in mycams %}
    <tr>
      <th scope="row">{{ forloop.counter }}</th>
      <td>{{ c.Name }}</td>
      <td>{{ c.Password }}</td>
      <td>{{ c.Ip_Adderss }}</td>
      <td>{{ c.Camera_Number }}</td>
      <td>
          <a href="{% url 'deletecams' c.id %}"onclick="return confirm('Are you sure you want to delete this item?');" class="text-danger"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
  <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
  <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
</svg></a>
      </td>
    </tr>
  {% endfor %}
  </tbody>
</table>

</div>
</div>
{% endblock  %}