{% extends 'base.html' %}
{% load static %}
{% block head %}{% endblock  %}
{% block title %}Login{% endblock  %}
{% block body %}
<div class="container col-lg-5 mt-3 border border-#999 fcolor">
{% if error %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
    <strong>{{error}}</strong> You should check.
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
{% endif %}
  <main class="form-signin">
    <form method="POST">
    {% csrf_token %}
      <h1 class="h2 mt-3 mb-3" align="center">Login</h1>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input name="email" type="text" placeholder="Entar Your email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      </div>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Password</label>
        <input name="password" type="password" placeholder="Entar Your Password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      </div>
      <button class="w-100 btn btn-lg btn-dark" type="submit">Login</button>
      <p class="mt-5 mb-3 text-muted">© 2017–2021</p>
    </form>
  </main>
</div>
{% endblock  %}