<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="shortcut icon" type="image/png" href="{% static 'ficon.png' %}">
  <title>camecode admin</title>
  <link href="{% static 'newstatic/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
  <link href="{% static 'newstatic/' %}vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="{% static 'newstatic/' %}css/ruang-admin.min.css" rel="stylesheet">
</head>

<body id="page-top">
  <div id="wrapper">
    <!-- Sidebar -->
    <ul class="navbar-nav sidebar sidebar-light accordion" id="accordionSidebar">
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="">
        <div class="sidebar-brand-icon">
          <img src="{% static 'ficon.png' %}" style="width: 27px;">
        </div>
        <div class="sidebar-brand-text mx-3">Camcode</div>
      </a>

       {% for i in user|slice:"0:" %}
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseForm_{{i.id}}" aria-expanded="true"
          aria-controls="collapseForm_{{i.id}}">
          <i class="fa fa-user"></i>
          <span>{{i}}</span>
        </a>
        <div id="collapseForm_{{i.id}}" class="collapse" aria-labelledby="headingForm" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            {% for x in cams%}
            {% if i == x.User_Name %}
            <a class="collapse-item" id="{{x.id}}" onclick="readable(this)">{{x.Ip_Adderss}}</a>
            {%endif%}
            {%endfor%}
          </div>
        </div>
      </li>
    {% endfor %}
      <hr class="sidebar-divider">
    </ul>
    <!-- Sidebar -->
    <div id="content-wrapper" class="d-flex flex-column">
      <div id="content">
        <!-- TopBar -->
        <nav class="navbar navbar-expand navbar-light bg-navbar topbar mb-4 static-top">
          <button id="sidebarToggleTop" class="btn btn-link rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                aria-labelledby="searchDropdown">
                <form class="navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-1 small" placeholder="What do you want to look for?"
                      aria-label="Search" aria-describedby="basic-addon2" style="border-color: #3f51b5;">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>
            <div class="topbar-divider d-none d-sm-block"></div>
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <span class="ml-2 d-none d-lg-inline text-white small">{{request.user}}</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item"  data-toggle="modal" data-target="#userModal">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Add user
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="javascript:void(0);" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>
          </ul>
        </nav>
        <!-- Topbar -->

        <!-- Container Fluid-->
        <div class="container-fluid" id="container-wrapper">
             {%for message in messages %}
                {%if "signup" in message.tags %}
                <div class="alert alert-warning alert-dismissible mt-4" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">×</span>
                    </button>
                   {{ message }}
                  </div>
                {% endif %}
             {% endfor %}
          <div class="row mb-3">
            <!-- Earnings (Monthly) Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card h-100">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-uppercase mb-1">Total User</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">{{user.count}}</div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-user fa-2x text-primary"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Earnings (Annual) Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card h-100">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-uppercase mb-1">Total Camera</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">{{cams.count}}</div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-camera fa-2x text-success"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <!-- Area Chart -->
            <div class="col-xl-12 col-lg-12">

	<div class="v_content row col-xl-12">
      <div class="col col-xl-8">
        <iframe class="video_admin" src="" style="width: 100%;" ></iframe>
      </div>

	<div class="action_admin col col-xl-4">
		<h4 class="click">Action</h4><hr>
		<form action="" method="post">
			<input type='button' class="btn btn-warning w-100 mb-2" name='audio_message' id='audio_message' value="Click Here to Send Audio">
			<input type='button' class="btn btn-success w-100 mb-2" name='camera_not_alarm' id='camera_not_alarm' value="Click To set the camera not alaremed">
			<input type='button' class="btn btn-danger w-100 mb-2" name='camera_alarm' id='camera_alarm' value=" Click To set the camera alaremed">
	    </form>

	</div>
</div>


	<div class="carousel-item active">
	  <img src="{% url 'video_feed' %}" alt="Image 1" style="width: 100%; height: 85vh;">
	</div>




            </div>

          </div>
          <!--Row-->
          <!-- Modal Logout -->
          <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelLogout"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabelLogout">Ohh No!</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>Are you sure you want to logout?</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Cancel</button>
                  <a href="{% url 'logout' %}" class="btn btn-primary">Logout</a>
                </div>
              </div>
            </div>
          </div>

           <div class="modal fade" id="userModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelLogout"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabelLogout">Add User</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                <form method="post" action="{% url 'adduser' %}">{% csrf_token %}
              <div class="form-row">
                <div class="form-group col-md-12">
                  <label for="username">Username</label>
                  <input type="text" class="form-control" id="username" placeholder="Enter username" name="username">
                </div>
                <div class="form-group col-md-12">
                  <label for="inputPassword1">Password</label>
                  <input type="password" class="form-control" id="inputPassword1" placeholder="Password" name="pass1">
                </div>
                <div class="form-group col-md-12">
                  <label for="inputPassword4">Confirm Password</label>
                  <input type="password" class="form-control" id="inputPassword4" placeholder="Confirm Password" name="pass2">
                </div>
              </div>
                    <input type="hidden" name="next" value="{{ request.path }}">
                  <button type="submit" class="btn btn-primary">Add User</button>
                </form>

                </div>
              </div>
            </div>
          </div>

        </div>
        <!---Container Fluid-->
      </div>
    </div>
  </div>

  <!-- Scroll to top -->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <script src="{% static 'newstatic/vendor/jquery/jquery.min.js'%}"></script>
  <script src="{% static 'newstatic/vendor/bootstrap/js/bootstrap.bundle.min.js'%}"></script>
  <script src="{% static 'newstatic/vendor/jquery-easing/jquery.easing.min.js'%}"></script>
  <script src="{% static 'newstatic/js/ruang-admin.min.js'%}"></script>
  <script src="{% static 'newstatic/vendor/chart.js/Chart.min.js'%}"></script>
  <script src="{% static 'newstatic/js/demo/chart-area-demo.js'%}"></script>

<script>
   function getCookie(name) {
   var cookieValue = null;
    if (document.cookie && document.cookie !== '') {
    var cookies = document.cookie.split(';');
    for (var i = 0; i < cookies.length; i++) {
    var cookie = cookies[i].trim();
    if (cookie.substring(0, name.length + 1) === (name + '=')) {
    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
    break;
    }
     }
    }
    return cookieValue;
}
    var csrftoken = getCookie('csrftoken');
    function readable(noti_id){
     var url ="{% url 'checkip' %}";
    fetch(url,{
     method:'POST',
     headers:{
      'Content-type':'application/json',
       'X-CSRFToken':csrftoken,
       },
       body:JSON.stringify({'ipaddress_id':noti_id.id})
    })
    }
</script>
</body>

</html>